@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap');

:root {
    /* colors */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

    --fs-quotes: calc(0.8125rem + 0.125vw);
}

html {
    font: 100%;
    scroll-behavior: smooth;
}

*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

body {
    line-height: 1.5;
    font-weight: 500;
    background-color: var(--light-grayish-blue);
    font-family: "Barlow Semi Condensed", sans-serif;
}

.primary-text {
    color: hsl(210, 46%, 95%);
}

.primary-text-50 {
    color: hsla(210, 46%, 95%, 0.5);
}

.primary-text-70 {
    color: hsla(210, 46%, 95%, 0.7);
}

.secondary-text {
    color: hsl(219, 29%, 14%);
}

.secondary-text-50 {
    color: hsla(217, 19%, 35%, 0.5);
}

.secondary-text-70 {
    color: hsla(217, 19%, 35%, 0.7);
}

.grid {
    width: min(100% - 32px, 1300px);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding-block: 40px;
    min-height: 100vh;
    min-height: 100dvh;
}

.grid__testimonial {
    padding: 32px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
}

.grid__testimonial-heading {
    width: fit-content;
    display: grid;
    gap: 0 24px;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
}

.grid__testimonial-heading img {
    border-radius: 50%;
    grid-row: span 2;
    width: 48px;
}

.grid__testimonial-subheading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.1;
}

.grid__testimonial-quote {
    font-size: var(--fs-quotes);
}

.grid__testimonial:first-child {
    background-color: var(--moderate-violet);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 64px;
    background-size: 140px;
}

.grid__testimonial:first-child img {
    border: 3px solid hsla(263, 78%, 61%, 0.5);
}

.grid__testimonial:nth-child(2) {
    background-color: var(--very-dark-grayish-blue);
}

.grid__testimonial:nth-child(2) img {
    border: 3px solid hsla(210, 46%, 95%, 0.7);
}

.grid__testimonial:nth-child(3) {
    background-color: var(--white);
}

.grid__testimonial:nth-child(4) {
    background-color: var(--very-dark-blackish-blue);
}

.grid__testimonial:nth-child(4) img {
    border: 3px solid hsl(263, 55%, 52%);
}

.grid__testimonial:last-child {
    background-color: var(--white);
}

@media screen and (width >= 47.5em) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .grid__testimonial {
        justify-content: space-between;
    }
}

@media screen and (width >= 57.5em) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        gap: 24px;
        place-content: center;
    }

    .grid__testimonial {
        padding: 24px;
    }

    .grid__testimonial:first-child {
        grid-column: 1 / 3;
        grid-row:  1 / 1;
    }

    .grid__testimonial:nth-child(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 1;
    }

    .grid__testimonial:nth-child(3) {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }

    .grid__testimonial:nth-child(4) {
        grid-column: 2 / 4;
    }

    .grid__testimonial:last-child {
        grid-row: 1 / 3;
    }
}